<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="213dp"
            android:layout_height="181dp"
            android:layout_gravity="center"

            app:srcCompat="@drawable/pngwing_com" />

        <EditText
            android:id="@+id/app"
            android:layout_width="262dp"
            android:layout_height="28dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="475dp"
            android:background="#928a8a"
            android:text="Aplicativo">

        </EditText>


        <TextView
            android:id="@+id/textView"
            android:layout_width="396dp"
            android:layout_height="263dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:text="SearchApp"
            android:textSize="72dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Gustavo"
            android:layout_marginTop="650dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesquisar"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="140dp"
            android:background="#0000"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
